<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - SOS Calls</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    nav {
      margin-bottom: 20px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .no-data {
      text-align: center;
      padding: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Admin - SOS Calls</h1>
  <nav>
    <a href="ManageTag.HTML">Manage Tags</a>
    <a href="ManageLocation.HTML">Manage Locations</a>
  </nav>
  <table id="sosTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Message</th>
        <th>Location</th>
        <th>Created At</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="5" class="no-data">Loading SOS calls...</td></tr>
    </tbody>
  </table>

  <script>
    async function fetchSosCalls() {
      try {
        const response = await fetch('/sos');
        const data = await response.json();
        const tbody = document.querySelector('#sosTable tbody');
        tbody.innerHTML = '';
        if (data.success && data.sosCalls.length > 0) {
          data.sosCalls.forEach(call => {
            const tr = document.createElement('tr');
            tr.innerHTML = 
              '<td>' + call.name + '</td>' +
              '<td>' + (call.phone || 'N/A') + '</td>' +
              '<td>' + (call.message || 'N/A') + '</td>' +
              '<td>' + call.location + '</td>' +
              '<td>' + new Date(call.createdAt).toLocaleString() + '</td>';
            tbody.appendChild(tr);
          });
        } else {
          tbody.innerHTML = '<tr><td colspan="5" class="no-data">No SOS calls found.</td></tr>';
        }
      } catch (error) {
        const tbody = document.querySelector('#sosTable tbody');
        tbody.innerHTML = '<tr><td colspan="5" class="no-data">Error loading SOS calls.</td></tr>';
        console.error('Error fetching SOS calls:', error);
      }
    }

    fetchSosCalls();
  </script>
</body>
</html>
