<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Incident Filter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .search-bar {
      display: flex;
      margin-bottom: 20px;
      flex-direction: column;
      gap: 10px;
    }
    .search-inputs {
      display: flex;
    }
    .search-bar input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      flex: 1;
    }
    .search-bar select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-left: 10px;
      outline: none;
    }
    .incident-list, .post-list {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid #ddd;
    }
    .incident-list li, .post-list li {
      padding: 10px 70px 10px 10px; /* increased right padding to avoid overlap */
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      position: relative;
      white-space: normal;
      word-wrap: break-word;
    }
    .incident-list li:hover, .post-list li:hover {
      background-color: #f0f0f0;
    }
    .post-location {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 9px;
      color: #666;
      font-style: italic;
      white-space: nowrap;
      max-width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 10px;
      background: white;
    }
    .post-image {
      max-width: 100px;
      max-height: 100px;
      margin-top: 5px;
      border-radius: 5px;
      display: block;
    }
    .vote-buttons {
      margin-top: 5px;
    }
    .vote-button {
      cursor: pointer;
      margin-right: 10px;
      font-size: 14px;
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f9fa;
      user-select: none;
    }
    .vote-button:hover {
      background-color: #e2e6ea;
    }
    .vote-count {
      font-size: 12px;
      margin-left: 4px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="nav-container">
      <div class="nav-links">
        <a href="PostForm.HTML">Create Post</a>
        <a href="DraftForm.HTML">Draft</a>
        <a href="sos.html">SoS</a>
        <a href="crime-dashboard.html">Analytics</a>
      </div>
      <button class="logout-button" id="logoutBtn">Logout</button>
    </nav>
    <h1>Explore Incidents</h1>
    <div class="search-bar">
      <div class="search-inputs">
        <input type="text" id="locationInput" placeholder="Enter location..." />
        <select id="locationDropdown">
          <option value="">Select location</option>
          <option value="Mirpur DOHS">Mirpur DOHS</option>
          <option value="Nilkhet">Nilkhet</option>
          <option value="Mohammadpur">Mohammadpur</option>
          <option value="Suhrawardy Udyan">Suhrawardy Udyan</option>
          <option value="Uttara Sector 7">Uttara Sector 7</option>
        </select>
      </div>
    </div>
    <ul class="incident-list" id="incidentList"></ul>
    <div class="incident-details" id="incidentDetails">
      <h2 id="incidentTitle"></h2>
      <p id="incidentDescription"></p>
      <p><strong>Date:</strong> <span id="incidentDate"></span></p>
    </div>

    <div class="posts-container">
      <h2>Posts</h2>
      <ul class="post-list" id="postList"></ul>
    </div>
  </div>

  <script>
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'login.html';
    });

    const locationInput = document.getElementById('locationInput');
    const locationDropdown = document.getElementById('locationDropdown');
    const incidentList = document.getElementById('incidentList');
    const incidentDetails = document.getElementById('incidentDetails');
    const incidentTitle = document.getElementById('incidentTitle');
    const incidentDescription = document.getElementById('incidentDescription');
    const incidentDate = document.getElementById('incidentDate');
    const postList = document.getElementById('postList');

    // Sample data for demonstration
    const incidents = [];

    function filterIncidents(location) {
      if (!location) {
        return [];
      }
      return incidents.filter(incident => incident.location.toLowerCase() === location.toLowerCase());
    }

    function renderIncidentList(filteredIncidents) {
      incidentList.innerHTML = '';
      incidentDetails.style.display = 'none';
      if (filteredIncidents.length === 0) {
        incidentList.innerHTML = '<li>No incidents found for this location.</li>';
        return;
      }
      filteredIncidents.forEach(incident => {
        const li = document.createElement('li');
        const dateStr = new Date(incident.date).toLocaleDateString();
        li.textContent = `${incident.title} - ${dateStr}`;
        li.dataset.id = incident._id;
        li.addEventListener('click', () => {
          showIncidentDetails(incident);
        });
        incidentList.appendChild(li);
      });
    }

    function renderPostList(posts) {
      postList.innerHTML = '';
      if (posts.length === 0) {
        postList.innerHTML = '<li>No posts available.</li>';
        return;
      }
      posts.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
      posts.forEach(post => {
        const li = document.createElement('li');
        const title = post.title || 'Untitled Post';
        const details = post.details ? ` - ${post.details}` : '';
        li.textContent = `${post.userId || 'Unknown'}: ${title}${details}`;

        if (post.location) {
          const locationSpan = document.createElement('span');
          locationSpan.className = 'post-location';
          locationSpan.textContent = post.location;
          li.appendChild(locationSpan);
        }

        if (post.image) {
          const img = document.createElement('img');
          img.src = post.image;
          img.alt = 'Post Image';
          img.className = 'post-image';
          li.appendChild(img);
        }

        // Create vote buttons container
        const voteContainer = document.createElement('div');
        voteContainer.className = 'vote-buttons';

        // Upvote button
        const upvoteBtn = document.createElement('button');
        upvoteBtn.className = 'vote-button';
        upvoteBtn.textContent = `▲ Upvote (${post.upvotes ? post.upvotes.length : 0})`;
        upvoteBtn.addEventListener('click', () => {
          handleVote(post._id, 'upvote', upvoteBtn, downvoteBtn);
        });
        voteContainer.appendChild(upvoteBtn);

        // Downvote button
        const downvoteBtn = document.createElement('button');
        downvoteBtn.className = 'vote-button';
        downvoteBtn.textContent = `▼ Downvote (${post.downvotes ? post.downvotes.length : 0})`;
        downvoteBtn.addEventListener('click', () => {
          handleVote(post._id, 'downvote', upvoteBtn, downvoteBtn);
        });
        voteContainer.appendChild(downvoteBtn);

        li.appendChild(voteContainer);

        postList.appendChild(li);
      });
    }

    function handleVote(postId, voteType, upvoteBtn, downvoteBtn) {
      const userId = localStorage.getItem('userId') || 'anonymous'; // Replace with actual user ID logic
      fetch(`/api/post/${postId}/${voteType}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ userId }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Vote failed');
          }
          return response.json();
        })
        .then(() => {
          // Refresh posts to update vote counts
          fetchPosts();
        })
        .catch(error => {
          alert(error.message);
        });
    }

    locationInput.addEventListener('input', () => {
      const location = locationInput.value.trim();
      locationDropdown.value = '';
      fetchIncidents(location);
    });

    locationDropdown.addEventListener('change', () => {
      const location = locationDropdown.value;
      locationInput.value = location;
      fetchIncidents(location);
    });

    function fetchIncidents(location) {
      if (!location) {
        renderIncidentList([]);
        return;
      }
      fetch(`/api/filters/search?location=${encodeURIComponent(location)}`)
        .then(response => response.json())
        .then(data => {
          renderIncidentList(data);
        })
        .catch(() => {
          renderIncidentList([]);
        });
    }

    function fetchPosts() {
      fetch('/api/post/incidentfilter')
        .then(response => response.json())
        .then(data => {
          renderPostList(data);
        })
        .catch(() => {
          renderPostList([]);
        });
    }

    fetchPosts();
  </script>
</body>
</html>
]]>
