<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Locations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    form {
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 8px;
      width: 250px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 8px 15px;
      background-color: #17a2b8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #138496;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #17a2b8;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .no-data {
      text-align: center;
      padding: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Manage Locations</h1>
  <form id="addLocationForm">
    <input type="text" id="locationInput" placeholder="Enter new location" required />
    <button type="submit">Add Location</button>
  </form>
  <table id="locationsTable">
    <thead>
      <tr>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="no-data">Loading locations...</td></tr>
    </tbody>
  </table>

  <script>
    async function fetchLocations() {
      try {
        const response = await fetch('/locations');
        const data = await response.json();
        const tbody = document.querySelector('#locationsTable tbody');
        tbody.innerHTML = '';
        if (data.length > 0) {
          data.forEach(location => {
            const tr = document.createElement('tr');
            tr.innerHTML = '<td>' + location.location + '</td>';
            tbody.appendChild(tr);
          });
        } else {
          tbody.innerHTML = '<tr><td class="no-data">No locations found.</td></tr>';
        }
      } catch (error) {
        const tbody = document.querySelector('#locationsTable tbody');
        tbody.innerHTML = '<tr><td class="no-data">Error loading locations.</td></tr>';
        console.error('Error fetching locations:', error);
      }
    }

    async function addLocation(event) {
      event.preventDefault();
      const locationInput = document.getElementById('locationInput');
      const newLocation = locationInput.value.trim();
      if (!newLocation) return;

      try {
        const response = await fetch('/locations', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ location: newLocation }),
        });
        if (response.ok) {
          locationInput.value = '';
          fetchLocations();
        } else {
          alert('Failed to add location.');
        }
      } catch (error) {
        alert('Error adding location.');
        console.error('Error adding location:', error);
      }
    }

    document.getElementById('addLocationForm').addEventListener('submit', addLocation);

    fetchLocations();
  </script>
</body>
</html>
