<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Tags</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    form {
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 8px;
      width: 250px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 8px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #28a745;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .no-data {
      text-align: center;
      padding: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Manage Tags</h1>
  <form id="addTagForm">
    <input type="text" id="tagInput" placeholder="Enter new tag" required />
    <button type="submit">Add Tag</button>
  </form>
  <table id="tagsTable">
    <thead>
      <tr>
        <th>Tag</th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="no-data">Loading tags...</td></tr>
    </tbody>
  </table>

  <script>
    async function fetchTags() {
      try {
        const response = await fetch('/tags');
        const data = await response.json();
        const tbody = document.querySelector('#tagsTable tbody');
        tbody.innerHTML = '';
        if (data.length > 0) {
          data.forEach(tag => {
            const tr = document.createElement('tr');
            tr.innerHTML = '<td>' + tag.tag + '</td>';
            tbody.appendChild(tr);
          });
        } else {
          tbody.innerHTML = '<tr><td class="no-data">No tags found.</td></tr>';
        }
      } catch (error) {
        const tbody = document.querySelector('#tagsTable tbody');
        tbody.innerHTML = '<tr><td class="no-data">Error loading tags.</td></tr>';
        console.error('Error fetching tags:', error);
      }
    }

    async function addTag(event) {
      event.preventDefault();
      const tagInput = document.getElementById('tagInput');
      const newTag = tagInput.value.trim();
      if (!newTag) return;

      try {
        const response = await fetch('/tags', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tag: newTag }),
        });
        if (response.ok) {
          tagInput.value = '';
          fetchTags();
        } else {
          alert('Failed to add tag.');
        }
      } catch (error) {
        alert('Error adding tag.');
        console.error('Error adding tag:', error);
      }
    }

    document.getElementById('addTagForm').addEventListener('submit', addTag);

    fetchTags();
  </script>
</body>
</html>
