<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post Form</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .nav-container {
      display: flex;
      justify-content: flex-end;
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .logout-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .logout-button:hover {
      background-color: #b02a37;
    }
    .post-form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .post-form input,
    .post-form select,
    .post-form textarea {
      padding: 8px;
      font-size: 16px;
    }
    .post-button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
    .post-button:hover {
      background-color: #0056b3;
    }
    .image-preview img {
      max-width: 200px;
      max-height: 200px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <nav class="nav-container">
    <button class="logout-button" id="logoutBtn">Logout</button>
  </nav>
  <div id="root"></div>

  <script>
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'login.html';
    });

    const { useState, useEffect, useRef } = React;

    function PostForm() {
      const [title, setTitle] = useState('');
      const [details, setDetails] = useState('');
      const [category, setCategory] = useState('');
      const [location, setLocation] = useState('');
      const [imageBase64, setImageBase64] = useState('');
      const [isEditingDraft, setIsEditingDraft] = useState(false);
      const [draftId, setDraftId] = useState(null);
      const hasPosted = useRef(false);

      const titleRef = useRef('');
      const detailsRef = useRef('');
      const categoryRef = useRef('');
      const locationRef = useRef('');
      const imageRef = useRef('');

      useEffect(() => { titleRef.current = title }, [title]);
      useEffect(() => { detailsRef.current = details }, [details]);
      useEffect(() => { categoryRef.current = category }, [category]);
      useEffect(() => { locationRef.current = location }, [location]);
      useEffect(() => { imageRef.current = imageBase64 }, [imageBase64]);

      useEffect(() => {
        const draftToEdit = localStorage.getItem('editDraft');
        if (draftToEdit) {
          const draft = JSON.parse(draftToEdit);
          setTitle(draft.title || '');
          setDetails(draft.details || '');
          setCategory(draft.category || '');
          setLocation(draft.location || '');
          setImageBase64(draft.image || '');
          setDraftId(draft._id || null);
          setIsEditingDraft(true);
          localStorage.removeItem('editDraft');
        }
      }, []);

      const handleImageChange = (e) => {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onloadend = () => setImageBase64(reader.result);
        reader.readAsDataURL(file);
      };

      const submitPost = async (status) => {
        const data = {
          title,
          details,
          category,
          location,
          status,
          image: imageBase64,
        };
        if (!title && !details && !category && !location && !imageBase64) return;

        try {
          if (isEditingDraft && draftId) {
            await axios.put(`http://localhost:5000/api/post/update-draft/${draftId}`, { data });
          } else {
            if (status === 0) {
              // Save draft without redirecting
              await axios.post('http://localhost:5000/api/post/save-draft', { data });
              alert('Draft saved successfully');
            } else {
              await axios.post('http://localhost:5000/api/post/post-reporting', { data });
              window.location.href = '/incidentfilter';
            }
          }
          hasPosted.current = true;
        } catch (err) {
          console.error('Post error:', err);
        }
      };

      const handlePostClick = async () => {
        await submitPost(1);
      };

      const handleSaveDraft = async () => {
        await submitPost(0);
      };

      const handleBackClick = () => {
        window.history.back();
      };

      return React.createElement("div", { className: "post-form" },
        React.createElement("input", {
          type: "text",
          placeholder: "Enter incident title",
          value: title,
          onChange: e => setTitle(e.target.value)
        }),
        React.createElement("textarea", {
          placeholder: "Enter incident details",
          value: details,
          onChange: e => setDetails(e.target.value)
        }),
        React.createElement("select", {
          value: category,
          onChange: e => setCategory(e.target.value)
        },
          React.createElement("option", { value: "", disabled: true }, "Select a Category"),
          React.createElement("option", { value: "crime" }, "Crime"),
          React.createElement("option", { value: "murder" }, "Murder"),
          React.createElement("option", { value: "theft" }, "Theft"),
          React.createElement("option", { value: "mugging" }, "Mugging"),
          React.createElement("option", { value: "harassment" }, "Harassment"),
          React.createElement("option", { value: "new tag" }, "new tag")
        ),
        React.createElement("select", {
          value: location,
          onChange: e => setLocation(e.target.value)
        },
          React.createElement("option", { value: "", disabled: true }, "Select a Location"),
          React.createElement("option", { value: "Gulsan" }, "Gulsan"),
          React.createElement("option", { value: "Banani" }, "Banani"),
          React.createElement("option", { value: "Uttara" }, "Uttara"),
          React.createElement("option", { value: "Mirpur" }, "Mirpur"),
          React.createElement("option", { value: "Badda" }, "Badda"),
          React.createElement("option", { value: "Rampura" }, "Rampura"),
          React.createElement("option", { value: "Puran Dhaka"}, "Puran Dhaka"),
          React.createElement("option", { value: "new location" }, "new location")
        ),
        React.createElement("input", {
          type: "file",
          accept: "image/*",
          onChange: handleImageChange
        }),
        imageBase64 && React.createElement("div", { className: "image-preview" },
          React.createElement("img", { src: imageBase64, alt: "Preview" })
        ),
        React.createElement("button", {
          className: "post-button",
          onClick: handlePostClick
        }, isEditingDraft ? "Update Post" : "Post"),
        React.createElement("button", {
          className: "post-button",
          style: { backgroundColor: "#6c757d" },
          onClick: handleSaveDraft
        }, isEditingDraft ? "Update Draft" : "Save Draft"),
        React.createElement("button", {
          className: "post-button",
          style: { backgroundColor: "#dc3545" },
          onClick: handleBackClick
        }, "Back")
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(PostForm));
  </script>
</body>
</html>
]]>
